radius: 621
x: 0
y: 0
mass: 248400
spin: 0.000699999975040555
superhot: 1
richness: 0.1
resource: 

radius: 476
x: 4567
y: 4352
mass: 119000
spin: -0.000699999975040555
superhot: 1
richness: 0.1
resource: 

radius: 172
x: 2349
y: -4975
mass: 43000
spin: 0.001500000013038516
superhot: 0
richness: 0.1
resource: 

radius: 400
x: -3358
y: 2680
mass: 100000
spin: 0.0006000000284984708
superhot: 0
richness: 0.1
resource: 

radius: 247
x: -1310
y: -4565
mass: 61750
spin: -0.0006000000284984708
superhot: 0
richness: 0.1
resource: 

radius: 237
x: -38
y: 2169
mass: 59250
spin: 0.003000000026077032
superhot: 0
richness: 0.1
resource: 

radius: 376
x: -1213
y: 2944
mass: 94000
spin: 0
superhot: 0
richness: 0.1
resource: 

radius: 380
x: -5171
y: -5166
mass: 95000
spin: -0.0008999999845400453
superhot: 0
richness: 0.1
resource: 

radius: 223
x: 4430
y: -2075
mass: 55750
spin: 0.0006000000284984708
superhot: 0
richness: 0.1
resource: 

id: 1
x: -4619
y: 1568
dx: 0
dy: 0